# PROJ2

GestaoQuinta/: pom.xml
GestaoQuinta/api/: pom.xml
GestaoQuinta/api/src/main/java/com/quinta/api/: ProjetoIiDadosApplication.java
GestaoQuinta/api/src/main/java/com/quinta/api/DTOs/: ClienteDTO.java  EventoDTO.java  EventoFuncionarioDTO.java  FaturaDTO.java  FornecedorDTO.java  FuncaoFuncionarioDTO.java  FuncionariosFixosDTO.java  MetodoPagamentoDTO.java  NovoUtilizadorDTO.java  ReciboDTO.java  ReservaDTO.java  ServicoDTO.java  ServicoFornecedorDTO.java  TipoEventoDTO.java  TipoFaturaDTO.java  TipoServicoDTO.java  TipoUtilizadorDTO.java  UtilizadorDTO.java
GestaoQuinta/api/src/main/java/com/quinta/api/config/: SecurityBeans.java
GestaoQuinta/api/src/main/java/com/quinta/api/controllers/: ClienteController.java  EventoController.java  EventoFuncionarioController.java  FaturaController.java  FornecedoresController.java  FuncaoFuncionarioController.java  FuncionariosFixosController.java  MetodoPagamentoController.java  ReciboController.java  ReservaController.java  ServicoController.java  ServicoFornecedorController.java  TipoEventoController.java  TipoServicoController.java  TipoUtilizadorController.java  TipofaturaController.java  UtilizadorController.java
GestaoQuinta/api/src/main/java/com/quinta/api/services/: ClienteService.java  EventoFuncionarioService.java  EventoService.java  FaturaService.java  FornecedoresService.java  FuncaoFuncionarioService.java  FuncionariosFixosService.java  MetodoPagamentoService.java  ReciboService.java  ReservaService.java  ServicoFornecedorService.java  ServicoService.java  TipoEventoService.java  TipoServicoService.java  TipoUtilizadorService.java  TipofaturaService.java  UtilizadorService.java
GestaoQuinta/backoffice/: pom.xml
GestaoQuinta/backoffice/src/main/java/com/quinta/backoffice/: MainApp.java
GestaoQuinta/backoffice/src/main/java/com/quinta/backoffice/Controllers/: ChefeSalaHomeController.java  GestorHomeController.java  LoginController.java  MainViewController.java  PlanearMenuController.java  ReservaFormController.java  ReservasMenuController.java  ResponsavelQuintaHomeController.java
GestaoQuinta/backoffice/src/main/java/com/quinta/backoffice/Service/: ApiService.java  ReservaService.java
GestaoQuinta/backoffice/src/main/java/com/quinta/backoffice/model/: ReservaRow.java  TipoUtilizador.java  Utilizador.java
GestaoQuinta/backoffice/src/main/resources/fxml/: ReservaForm.fxml  ReservasMenu.fxml
GestaoQuinta/core/: pom.xml
GestaoQuinta/core/src/main/java/com/quinta/core/: App.java
GestaoQuinta/core/src/main/java/com/quinta/core/models/: Cliente.java  Evento.java  Eventofuncionario.java  EventofuncionarioId.java  Fatura.java  Recibo.java  (+13 more)
GestaoQuinta/frontoffice-web/: pom.xml
GestaoQuinta/frontoffice-web/src/main/java/com/quinta/frontoffice/: FrontApp.java
(+17 files in other folders)
